GIT_REVISION=release-2025.10.004

DSPACE_BINARY=/dspace/bin/dspace
DFLOW_IMPORT_BASE_PATH==/data/import
DFLOW_IMPORT_MAPFILE_REGEXP="files (?:2077)|(?:123456789)/"
DFLOW_IMPORT_USER=per.larsson@ub.gu.se
DFLOW_IMPORT_GUPEA_URLBASE="http://dspace:8080/"

DSPACE_HOST=dspace
DSPACE_PORT=8080
HOST_PORT=3333

GUPEA_DFLOW_IMPORT_DATA_HOST_DIR=./import-data

GUPEA_DFLOW_IMPORT_BASE_PATH_INTERNAL=/data/import
GUPEA_DFLOW_IMPORT_MAPFILE_REGEXP="files (?:2077)|(?:123456789)/"
GUPEA_DFLOW_IMPORT_USER=per.larsson@ub.gu.se
